name: cpp-17:clang-14:macos-12

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: macos-12

    strategy:
      matrix:
        build_mode: ["Release", "Debug"]

    steps:
      - uses: actions/checkout@v2

      - name: Install LLVM 14
        run: brew install llvm@14

      - name: Configure Build Directory
        run: mkdir build

      - name: Initialize CMake
        run: cd build && export CC=clang CXX=clang++ && cmake .. -DCMAKE_BUILD_TYPE=${{matrix.build_mode}} -DSTX_BUILD_TESTS=ON

      - name: Build Tests
        run: cd build && make

      - name: Run Tests	1
        run: cd build && ./async/stx_async_tests

      - name: Run Tests 2
        run: cd build && ./backtrace/stx_backtrace_tests

#      - name: Run Tests 3
#        run: cd build && ./option_result/stx_option_result_tests

      - name: Run Tests 4
        run: cd build && ./panic/stx_panic_tests

      - name: Run Tests 5
        run: cd build && ./scheduler/stx_scheduler_tests

      - name: Run Tests 6
        run: cd build && ./span/stx_span_tests

      - name: Run Tests 7
        run: cd build && ./string/stx_string_tests

      - name: Run Tests 8
        run: cd build && ./vec/stx_vec_tests
